# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 4.0.0

mc_version = 1.20.1
forge_version = 47.1.3
curios_version = 5.1.1.0
patchouli_version = 80-FORGE
ars_version = 4.2.0.49
registrate_version = MC1.20-1.3.3
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
jei_version = 15.0.0.12
terrablender_version = 1.19-2.0.0.120
gecko_version=4.2.1
mixin_extras_version=0.2.0-beta.8