# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 3.1.2

mc_version = 1.19.2
forge_version = 43.1.52
parchment_version = 2022.08.14
curios_version = 5.1.1.0
patchouli_version = 77
ars_version = 3.5.1.251
registrate_version = MC1.19-1.1.5
create_version = 0.5.0.g-19
flywheel_version = 0.6.8-13
jei_version = 11.2.0.246
terrablender_version = 1.19-2.0.0.120
